POST=5000
HOST='bsmbetm80kktagsa7iys-mysql.services.clever-cloud.com'
USER='ubud61hg622zgvtv'
PASSWORD='jnPMARk6oW64E2W33d3M'
JWT_SECRET='trythis'
# HOST='127.0.0.1'
# USER='root'
# PASSWORD='Ya+371240'
# JWT_SECRET='trythis'